# LogsOnline

./: README.md  pom.xml
src/main/java/com/xxg/websocket/: Const.java  DownloadLogController.java  GetHttpSessionConfigurator.java  LogFilesController.java  LogWebSocketHandle.java  RequestListener.java  TailLogThread.java
src/main/java/com/xxg/websocket/util/: CheckSystemOS.java  SizeExpression.java  Utils.java
src/main/webapp/: index.html  tailf.html  tailf_back.html
src/main/webapp/WEB-INF/: custom.properties  web.xml
src/main/webapp/css/: tables.css
